# blockwise

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  blockwise.csproj  blockwise.sln
